.letImgPreview {border: 1px solid #D2D2D2; padding: 4px; margin-bottom: 20px; cursor: pointer;}
.letImgPreview {
	img {max-width: 100%; height: 120px;}
}
.sya_custom_dropzone {min-height: 300px; -webkit-border-radius: 3px; border-radius: 3px; border: 1px solid rgba(0,0,0,0.03); background: rgba(0,0,0,0.03);}
.dropzone {
	.dz-default.dz-message {opacity: 1; -ms-filter: none; filter: none; -webkit-transition: opacity 0.3s ease-in-out; -moz-transition: opacity 0.3s ease-in-out; -o-transition: opacity 0.3s ease-in-out; -ms-transition: opacity 0.3s ease-in-out; transition: opacity 0.3s ease-in-out; background-image: url("../images/spritemap.png"); background-repeat: no-repeat; background-position: 0 0; position: absolute; width: 428px; height: 123px; margin-left: -214px; margin-top: -61.5px; top: 50%; left: 50%;}
	span {
		display: none;
	}
	&.dz-drag-hover .dz-message {opacity: 0.15; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=15)"; filter: alpha(opacity=15);}
}
.dz-drag-hover {background: rgba(0,0,0,0.04); border-color: rgbd(0,0,0,0.15);}
.custom_modal_gallery {width: 90%;
	.modal-body {min-height: 123px;}
  	#embed_url_settings {padding-top: 16px;
		img#embed_image_url {max-width: 100%; max-height: 200px;}
	  	.embed_field {margin-top: 10px;
		  	textarea, input {margin-left: 16px;}
		}
	  	span {margin-bottom: 10px;}
	}
}
.sya_media_library {max-height: 446px; margin: 0; overflow-y: auto; padding: 5px 0;}